<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registro de Ventas </title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="style/Estilos_Registro_Ventas.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>

<body id="cuerpo">
    <header class="header">
        <div class="icono_menu">
            <i class="fas fa-bars" id="boton_abrir"></i>
        </div>
        <div>
            <div class="nameCompany">
                <img src="./media/logo.svg" alt="imagen" class="Logo text" /> Compañía de manufactura
            </div>

            <nav>
                <div class="aling">
                    <a>Quiénes somos <i class="fas fa-users colorIcon"></i></a>
                    <a>Contáctenos <i class="far fa-envelope colorIcon"></i></a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sección del Sidebar -->
    <div class="menu_sidebar" id="menu_sidebar">

        <section class="menu_principal">
            <i class="fab fa-buromobelexperte"></i>
            <h3> Muebles Wood-Art </h3>
        </section>

        <section class="opciones_menu">

            <a href="#" class="seleccionado">
                <div class="opcion">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4> Menú Principal </h4>
                </div>
            </a>
            <a href="#">
                <div class="opcion">
                    <i class="fas fa-couch" title="Productos"></i>
                    <h4> Registrar Productos </h4>
                </div>
            </a>
            <a href="#">
                <div class="opcion">
                    <i class="fas fa-luggage-cart"></i>
                    <h4> Gestionar Productos </h4>
                </div>
            </a>
            <a href="#">
                <div class="opcion">
                    <i class="fas fa-shopping-cart" title="Registrar Venta"></i>
                    <h4> Registrar Venta </h4>
                </div>
            </a>
            <a href="#">
                <div class="opcion">
                    <i class="fas fa-clipboard-list" title="Gestionar Venta"></i>
                    <h4> Gestionar Venta </h4>
                </div>
            </a>
            <a href="#">
                <div class="opcion">
                    <i class="fas fa-id-card" title="Administrar Usuarios"></i>
                    <h4> Administrar Usuarios </h4>
                </div>
            </a>
            <a href="#">
                <div class="opcion">
                    <i class="fas fa-door-open" title="Salir"></i>
                    <h4> Salir </h4>
                </div>
            </a>
        </section>
    </div>

    <main>
        <section id="encabezado">
            <div class="encabezadoh1">
                <h1><i class="fas fa-cart-arrow-down colorIcon"></i> Registrar Venta </h1>
            </div>
            <div class="cliente">
                <div class="accion_cliente">
                    <h4> Información del Cliente </h4>
                </div>
            </div>
        </section>

        <form action="" id="formulario" class="formulario">

            <!-- Sección Nit o Usuario -->
            <section class="formulario_grupo" id="campo_idcliente">
                <label for="usuario" class="formulario_label"> Nit o Cédula del Cliente </label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_usuario" id="id_usuario"
                        placeholder="Nit o Cédula del Cliente" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
                <p class="formulario_error"> El campo sólo recibe números. </p>
            </section>

            <!-- Sección Nombre Cliente -->
            <section class="formulario_grupo" id="campo_nombre">
                <label for="nombre" class="formulario_label"> Nombre del Cliente </label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_nombre" id="id_nombre"
                        placeholder="Nit o Cédula del Cliente" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
            </section>

            <!-- Sección Dirección Cliente -->
            <section class="formulario_grupo" id="campo_direccion">
                <label for="direccion" class="formulario_label"> Dirección</label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_direccion" id="id_direccion"
                        placeholder="Ej: Calle 1 # 2 - 3" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
            </section>

            <!-- Sección Teléfono Usuario -->
            <section class="formulario_grupo" id="campo_telefono">
                <label for="telefono" class="formulario_label"> Teléfono </label>
                <div class="formulario_grupo_input">
                    <input type="number" class="formulario_input" name="id_telefono" id="id_telefono"
                        placeholder="Ej: 1234567" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
                <p class="formulario_error"> El campo sólo recibe números. </p>
            </section>

            <!-- Sección Ciudad Usuario -->
            <section class="formulario_grupo" id="campo_ciudad">
                <label for="ciudad" class="formulario_label"> Ciudad de Envío </label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_ciudad" id="id_ciudad" placeholder="" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
                <p class="formulario_error"> La ciudad a la que se entregará el producto. </p>
            </section>

            <!-- Sección Correo Usuario -->
            <section class="formulario_grupo" id="campo_correo">
                <label for="correo" class="formulario_label"> Email del Cliente </label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_correo" id="id_correo" placeholder="" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
                <p class="formulario_error"> La ciudad a la que se entregará el producto. </p>
            </section>

            <!-- Sección Mensaje Formulario -->
            <section class="formulario_mensaje" id="formulario_mensaje">
                <p><i class="fas fa-exclamation-triangle"></i> <b> Error: </b> Diligenciar los campos correctamente.
                </p>
            </section>

            <!-- Sección Botón Registrar Cliente -->
            <section class="formulario_grupo boton_cliente">
                <button type="submit" class="registro_cliente"><i class="fas fa-user-circle"></i> Enviar </button>
                <p class="mensaje_registro" id="mensaje_registro"> Formulario enviado exitosamente! </p>
            </section>

        </form>

        <div class="cliente">
            <div class="accion_cliente">
                <h4> Datos de la Venta </h4>
            </div>
        </div>

        <form action="" id="formulario" class="formulario">

            <!-- Sección ID Venta -->
            <section class="formulario_grupo" id="campo_idventa">
                <label for="idventa" class="formulario_label"> ID Venta </label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_idventa" id="id_idventa"
                        placeholder="Ej: FV-00001" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
            </section>

            <!-- Sección Nombre del Venderor -->
            <section class="formulario_grupo" id="campo_nombrevendedor">
                <label for="nombrevendedor" class="formulario_label"> Nombre del Vendedor </label>
                <div class="formulario_grupo_input">
                    <input type="text" class="formulario_input" name="id_nombrevendedor" id="id_nombrevendedor"
                        placeholder="Nombre del Vendedor" required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
            </section>

            <!-- Sección Fecha Venta -->
            <section class="formulario_grupo" id="campo_fechaventa">
                <label for="fechaventa" class="formulario_label"> Fecha de la Venta </label>
                <div class="formulario_grupo_input">
                    <input type="date" class="formulario_input" name="id_fechaventa" id="id_fechaventa" placeholder=""
                        required>
                    <i class="formulario_validacion fas fa-times-circle"></i>
                </div>
            </section>

        </form><br><br><br>

        <!-- Tabla con cada Item -->

        <table class="venta">
            <thead>
                <tr>
                    <th width="100px"> Identificador de la Venta </th>
                    <th> Descripción </th>
                    <th width="100px"> Cantidad </th>
                    <th width="texto_tabla"> Precio </th>
                    <th width="texto_tabla"> Precio Total </th>
                    <th> Acción </th>
                </tr>
                <tr>
                    <td><input type="text" name="cod_producto" id="cod_producto"></td>
                    <td id="descripcion"> - </td>
                    <td><input type="text" name="cant_producto" id="cant_producto" value="0" min="1" disabled></td>
                    <td id="precio_prod" class="texto_tabla"> 0.00 </td>
                    <td id="precio_prod_total" class="texto_tabla"> 0.00 </td>
                    <td><button type="submit" class="agregar_producto"><a href="#" id="agregar_otro_prod"
                                class="link_adicion"><i class="fas fa-cart-plus"></i> Agregar Producto </a></button>
                    </td>
                </tr>
                <tr>
                    <th> Código </th>
                    <th> Descripción </th>
                    <th> Cantidad </th>
                    <th width="texto_tabla"> Precio </th>
                    <th width="texto_tabla"> Precio Total </th>
                    <th> Acción </th>
                </tr>
            </thead>

            <tbody class="detalle_venta">
                <tr>
                    <td> FV04873 </td>
                    <td> Cama Queen Beige - Caoba Roble </td>
                    <td class="texto_centrado"> 1 </td>
                    <td class="texto_tabla"> 1'550.000.00 </td>
                    <td class="texto_tabla"> 1'550.000.00 </td>
                    <td class="">
                        <button type="submit" class="quitar_producto"><a class="link_eliminar" href="#"><i
                                    class="far fa-minus-square"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td> FV00056 </td>
                    <td> Silla Isabelina Sencilla </td>
                    <td class="texto_centrado"> 7 </td>
                    <td class="texto_tabla"> 350.000.00 </td>
                    <td class="texto_tabla"> 2'450.000.00 </td>
                    <td class="">
                        <button type="submit" class="quitar_producto"><a class="link_eliminar" href="#"><i
                                    class="far fa-minus-square"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td> FV00452 </td>
                    <td> Sofa Cama Rey Azul Nocturno </td>
                    <td class="texto_centrado"> 1 </td>
                    <td class="texto_tabla"> 1'180.000.00 </td>
                    <td class="texto_tabla"> 1'180.000.00 </td>
                    <td class="">
                        <button type="submit" class="quitar_producto"><a class="link_eliminar" href="#"><i
                                    class="far fa-minus-square"></i></a></button>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4" class="texto_tabla"> SUBTOTAL </td>
                    <td class="texto_tabla"> 5'180.000.00 </td>
                </tr>
                <tr>
                    <td colspan="4" class="texto_tabla"> IVA (19%) </td>
                    <td class="texto_tabla"> 984.200.00 </td>
                </tr>
                <tr>
                    <td colspan="4" class="texto_tabla"> TOTAL </td>
                    <td class="texto_tabla"> 6'164.200.00 </td>
                </tr>
            </tfoot>

        </table><br><br>

        <!-- Sección Botón Registrar Cliente -->
        <section class="formulario_grupo boton_cliente">
            <button type="submit" class="registro_cliente"><i class="fas fa-handshake"></i> Crear Venta </button>
            <p class="mensaje_registro" id="mensaje_registro"> Venta registrada exitosamente! </p>
        </section>

    </main>

    <!-- Llama las funciones de javascript -->
    <script src="JavaScript/Clases.js"></script>

    <footer class="footer">
        <div>
            <center>
                <span> Copyright © 2021 · Software administrativo | Todos los derechos reservados
                    <div style="color: rgb(31, 148, 226);">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </span>
            </center>
        </div>
    </footer>
</body>

</html>
